{
  "ConnectionStrings": {
    "GroceryShopCS": "Server=DESKTOP-F6FR2UL\\SQLEXPRESS;Database=GroceryShopDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
